# DeudApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/melerospaw/deudapp/: ApplicationTest.java
app/src/androidTest/kotlin/melerospaw/deudapp/utils/: InfinityManagerKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/melerospaw/deudapp/: DeudAppApplication.java
app/src/main/java/melerospaw/deudapp/constants/: ConstantesGenerales.java
app/src/main/java/melerospaw/deudapp/data/: ContactManager.kt  DatabaseHelper.java  GestorDatos.java
app/src/main/java/melerospaw/deudapp/iu/: EntidadComparator.java  KotlinTest.kt
app/src/main/java/melerospaw/deudapp/iu/activities/: ActivityDetallePersona.java  ActivityNuevaEntidad.java  ActivityNuevasDeudas.java  ActivityNuevasEntidades.java  ActivityPreferencias.kt  MainActivity.java
app/src/main/java/melerospaw/deudapp/iu/adapters/: AdaptadorDeudas.java  AdaptadorEntidades.java  AdaptadorEntidadesNuevas.java  AdaptadorNuevasDeudas.java  AdaptadorNuevasEntidades.java  AdaptadorPersonas.java  AdaptadorPersonasNuevas.java  AutocompleteAdapter.kt  DiffUtilBaseCallback.kt  ViewPagerAdapter.java
app/src/main/java/melerospaw/deudapp/iu/behaviours/: ScrollingBehaviour.java
app/src/main/java/melerospaw/deudapp/iu/dialogs/: AnywhereDialog.java  DialogEditarDeuda.kt  DialogExplicativo.kt  DialogFechaDeuda.kt  DialogoCambiarNombre.java  DialogoModificarCantidad.java  DialogoModificarDeuda.java  MenuContextualPersona.java
app/src/main/java/melerospaw/deudapp/iu/fragments/: FragmentPreferencias.kt  FragmentViewPagerPersonas.java
app/src/main/java/melerospaw/deudapp/iu/vo/: EntidadVO.kt
app/src/main/java/melerospaw/deudapp/iu/widgets/: ContextRecyclerView.java  CustomCollapsingToolbarLayout.java  CustomLinearLayoutManager.java  CustomTransitionSet.java
app/src/main/java/melerospaw/deudapp/modelo/: Contact.kt  Entidad.java  Persona.java
app/src/main/java/melerospaw/deudapp/preferences/: CustomListPreference.kt  SharedPreferencesManager.kt
app/src/main/java/melerospaw/deudapp/task/: BusProvider.java  EventoCambioPagina.java  EventoDeudaModificada.java  EventoModoEliminar.java  EventoMonedaCambiada.java  EventoPersonaEliminada.java
app/src/main/java/melerospaw/deudapp/utils/: ColorManager.kt  Currency.kt  CurrencyUtil.kt  DecimalFormatUtils.java  EntidadesUtil.kt  ExtensionFunctions.kt  GlideConfiguration.java  InfinityManager.kt  InternalMemoryUtils.java  ScreenUtils.java  SecureOperation.kt  SharedPreferencesManager.kt  StringUtils.java  TecladoUtils.java  TextDrawableManager.kt  TypefacesUtils.java
app/src/main/res/drawable/: app_icon.xml  dashed_button.xml  dashed_button_orange.xml  flecha_abajo.xml  flecha_derecha.xml  flecha_izquierda.xml  ic_aumentar.xml  ic_borrar.xml  ic_cancelar.xml  ic_config.xml  ic_descontar.xml  ic_deseleccionar.xml  ic_deuda.xml  ic_deuda_grupal.xml  ic_deuda_grupal_vacio.xml  ic_duplicar_deuda.xml  ic_eliminar_persona.xml  ic_fecha_gris.xml  ic_nueva_deuda.xml  ic_nueva_deuda_blanco.xml  ic_nueva_persona_action.xml  ic_nueva_persona_contorno.xml  ic_seleccionar_todo.xml  selector_check_deuda_grupal.xml  selector_item_persona.xml  selector_raw.xml
app/src/main/res/drawable-v21/: ripple_gray.xml  ripple_no_bounds.xml  ripple_no_bounds_orange.xml  ripple_orange.xml  ripple_white.xml
app/src/main/res/layout/: activity_anadir_entidades_layout.xml  activity_detalle_deuda_layout.xml  activity_main_collapsable_layout.xml  activity_main_layout.xml  activity_nuevas_entidades_layout.xml  activity_preferencias.xml  collapsing_toolbar.xml  dialog_cambiar_nombre.xml  dialog_editar_deuda.xml  dialog_explicativo.xml  dialog_modificar_deuda_layout.xml  dialog_time_picker.xml  fragment_lista_personas.xml  item_acreedores_layout.xml  item_autocomplete.xml  item_deuda_layout.xml  item_nueva_persona.xml  item_nuevo_concepto.xml  item_spinner_tipos.xml  menu_contextual_deuda_layout.xml  menu_contextual_persona_layout.xml  preference_currency.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_nuevas_entidades_layout.xml  item_acreedores_layout.xml  menu_contextual_deuda_layout.xml  menu_contextual_persona_layout.xml
app/src/main/res/menu/: menu_contextual_derecho_cobro.xml  menu_contextual_deuda.xml  menu_contextual_personas.xml  menu_detalle.xml  menu_detalles.xml  menu_eliminar.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
