buildscript {

    ext.kotlin_version = '1.8.0'
    ext.support = "28.0.0"

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/triodesabios/maven/'
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://dl.bintray.com/triodesabios/maven/'
        }
    }
}
