apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

android {
    namespace 'melerospaw.deudapp'
    compileSdk 28

    defaultConfig {
        applicationId "melerospaw.deudapp"
        minSdkVersion 15
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
        release { // La configuración está descomentada porque la unidad E no está conectada.
            keyAlias 'llavesita'
            keyPassword 'javier*1237'
            storeFile file('E:\\DOCUMENTOS GUARDADOS\\Android Studio Projects\\store.jks')
            storePassword 'javier*1237'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            ext.enableCrashlytics = true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        pre {
            minifyEnabled false
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {

        store {
            versionCode 9
            versionName "1.2.3"
            dimension "environment"
            resValue "string", "app_name", "DeudApp"
        }

        fabric {
            versionCode 4
            versionName '1.1.0'
            dimension "environment"
            applicationIdSuffix '.test'
            resValue "string", "app_name", "DeudApp PRE"
        }

        dev {
            versionCode 1
            versionName "1.0.0"
            dimension "environment"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "DeudApp DEV"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":header-behaviour")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "com.google.android.material:material:$androidx"
    implementation "androidx.recyclerview:recyclerview:$androidx"
    implementation "androidx.cardview:cardview:$androidx"
    implementation "androidx.palette:palette:$androidx"
    implementation "androidx.preference:preference:$androidx"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.meleros-paw:memoryutil:1.1.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}
