apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "melerospaw.deudapp"
        minSdkVersion 15
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
//        release {
//            keyAlias 'llavesita'
//            keyPassword 'javier*1237'
//            storeFile file('E:\\DOCUMENTOS GUARDADOS\\Android Studio Projects\\store.jks')
//            storePassword 'javier*1237'
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            ext.enableCrashlytics = true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        pre {
            minifyEnabled false
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {

        store {
            versionCode 4
            versionName "1.1.1"
            dimension "environment"
            resValue "string", "app_name", "DeudApp"
        }

        fabric {
            versionCode 4
            versionName '1.1.0'
            dimension "environment"
            applicationIdSuffix '.test'
            resValue "string", "app_name", "DeudApp PRE"
        }

        dev {
            versionCode 1
            versionName "1.0.0"
            dimension "environment"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "DeudApp DEV"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:palette-v7:$support"
    implementation "com.android.support:preference-v7:$support"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.meleros-paw:memoryutil:1.1.4'
    implementation 'com.meleros-paw:header-behaviour:1.3.0-beta'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}
