<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingEnd="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="100dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Título" />

    <TextView
        android:id="@+id/tv_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_white"
        android:padding="16dp"
        android:text="@string/ver_deuda"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_white"
        android:padding="16dp"
        android:text="@string/eliminar_persona"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_cambiar_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_white"
        android:padding="16dp"
        android:text="@string/cambiar_nombre"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
