<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <melerospaw.deudapp.preferences.CustomListPreference
        android:entries="@array/currencies"
        android:entryValues="@array/currency_values"
        android:key="@string/clave_preferencia_moneda"
        android:layout="@layout/preference_currency"
        android:title="@string/moneda" />

</PreferenceScreen>